<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    android:background="@drawable/button_radius"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/point_first"
        android:layout_weight="1"
        android:layout_marginEnd="30dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:fontFamily="@font/kyiv_type_sans_regular"
        android:text="@string/_1"
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="15dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/baseline_dehaze_24"
        android:backgroundTint="#000FFFFF"
        android:contentDescription="@string/add1" />





</LinearLayout>