<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fone_categorii"
    tools:context=".presentation.pointsfragment.PointsFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <FrameLayout
        android:id="@+id/back_fone_tochki"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_radius">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/kyiv_type_sans_regular"
            android:padding="10dp"
            android:text="@string/choose"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#000FFFFF"
            android:contentDescription="@string/back"
            android:foreground="@drawable/baseline_arrow_back_ios_new_24"
            tools:ignore="TouchTargetSizeCheck" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scroll_points"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:scrollbars="none"
        tools:listitem="@layout/form_points">
    </androidx.recyclerview.widget.RecyclerView>


    <ImageButton
        android:id="@+id/add_point"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/add_radius"
        android:src="@drawable/baseline_add_24" />
    <ImageButton
        android:id="@+id/way_button"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/add_radius"/>






</RelativeLayout>